@font-face
  font-family: 'Baskervville Italic'
  src: url('../../assets/fonts/Baskervville/Baskervville-Italic.ttf') format('truetype')
  
@font-face
  font-family: 'Baskervville'
  src: url('../../assets/fonts/Baskervville/Baskervville-Regular.ttf') format('truetype')

@font-face
  font-family: 'Bodoni Moda Italic'
  src: url('../../assets/fonts/Bodoni Moda/BodoniModa-Italic.ttf') format('truetype')

.oscar_container
  width: 1512px
  height: 1030px
  background-color: #E1D9C5

.oscar_backg
  position: absolute
  width: 1420px
  height: auto
  margin-left: 46px
  margin-top: 80px

.stick_one
  position: absolute
  width: 130px
  height: 0
  border: 1px solid #231203
  margin-left: 535px
  margin-top: 440px

.stick_two
  position: absolute
  width: 130px
  height: 0
  border: 1px solid #231203
  margin-left: 820px
  margin-top: 440px

.oscar
  position: absolute
  margin-left: 674px
  margin-top: 406px
  font-family: 'Baskervville Italic', serif
  font-weight: 400
  font-size: 25px
  line-height: 68px
  text-align: center
  letter-spacing: 0.02em
  color: #231203

.oscar_text
  position: absolute
  left: calc(50% - 875px/2 + 7.5px)
  margin-top: 480px
  font-family: 'Baskervville', serif
  font-style: normal
  font-weight: 400
  font-size: 59px
  line-height: 68px
  text-align: center
  letter-spacing: 0.02em
  color: #231203

.the_best
  font-family: 'Bodoni Moda Italic', serif
  font-weight: 500
  font-size: 55px
  line-height: 68px
  text-align: center
  letter-spacing: 0.02em
  color: #231203



