@font-face
  font-family: 'Baskervville'
  src: url('../../assets/fonts/Baskervville/Baskervville-Regular.ttf') format('truetype')

.container
  width: 1512px
  height: 435px
  background-color: #231203

.want_dancing
  position: absolute
  margin-left: 116px
  margin-top: 140px
  font-family: 'Baskervville', serif
  font-style: italic
  font-weight: 400
  font-size: 80px
  line-height: 80px
  color: #EBE4DC

.offer
  position: absolute
  width: 275px
  height: 80px
  margin-left: 980px
  margin-top: 320px
  font-family: 'Baskervville', serif
  font-style: normal
  font-weight: 400
  font-size: 26px
  line-height: 80px
  color: #EBE4DC

