@font-face
  font-family: 'Baskervville'
  src: url('../../assets/fonts/Baskervville/Baskervville-Regular.ttf') format('truetype')

@font-face
  font-family: 'Baskervville Italic'
  src: url('../../assets/fonts/Baskervville/Baskervville-Italic.ttf') format('truetype')


@font-face
  font-family: 'Bodoni Moda Italic'
  src: url('../../assets/fonts/Bodoni Moda/BodoniModa-Italic.ttf') format('truetype')


.contacts_container
  width: 1512px
  height: 790px
  background-color: #E1D9C5

.connection
  position: absolute
  width: 414px
  height: 80px
  margin-left: 540px
  margin-top: 170px
  font-family: 'Baskervville', serif
  font-style: normal
  font-weight: 400
  font-size: 80px
  line-height: 80px
  color: #231203

.contacts
  position: absolute
  width: 529px
  height: 80px
  margin-left: 654px
  margin-top: 130px
  font-family: 'Bodoni Moda Italic', serif
  font-weight: 400
  font-size: 150px
  line-height: 80px
  color: rgba(35, 18, 3, 0.23)
  opacity: 0.7

.line
  position: absolute
  width: 200px
  height: 0
  margin-left: 651px
  margin-top: 310px
  border: 1px solid #231203

.number
  position: absolute
  margin-left: 540px
  margin-top: 390px
  font-family: 'Baskervville', serif
  font-style: normal
  font-weight: 400
  font-size: 55px
  line-height: 80px
  color: #231203

.email
  position: absolute
  margin-left: 543px
  margin-top: 480px
  font-family: 'Baskervville', serif
  font-style: normal
  font-weight: 400
  font-size: 40px
  line-height: 80px
  color: #231203

.waiting
  position: absolute
  margin-left: 623px
  margin-top: 570px
  font-family: 'Baskervville Italic', serif
  font-weight: 400
  font-size: 23px
  line-height: 68px
  text-align: center
  letter-spacing: 0.02em
  color: rgba(95, 68, 43, 0.6)

.insta
  position: absolute
  width: 45px
  height: 45px
  margin-left: 690px
  margin-top: 630px

.youtube
  position: absolute
  width: 45px
  height: 45px
  margin-left: 749px
  margin-top: 630px



