@font-face
  font-family: 'Baskerville'
  src: url('../../assets/fonts/Baskerville/baskervillelight.ttf') format('truetype')

@font-face
  font-family: 'Bodoni Moda Italic'
  src: url('../../assets/fonts/Bodoni Moda/BodoniModa-Italic.ttf') format('truetype')

@font-face
  font-family: 'Baskervville'
  src: url('../../assets/fonts/Baskervville/Baskervville-Regular.ttf') format('truetype')


.container_chore
  width: 1512px
  height: 1190px
  background-color: #E1D9C5
  margin-top: -54px

.Choreographers
  position: absolute
  width: 568px
  height: 80px
  left: calc(50% - 540px/2)
  margin-top: 160px
  font-family: 'Baskervville', serif
  font-style: normal
  font-weight: 300
  font-size: 80px
  line-height: 80px
  color: #231203

.ballet
  position: absolute
  width: 478px
  height: 80px
  margin-left: 660px
  margin-top: 130px
  font-family: 'Bodoni Moda Italic', serif
  font-weight: 400
  font-size: 200px
  line-height: 80px
  color: rgba(35, 18, 3, 0.23)

.container_personcard
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 20px
  margin-top: 50px

.one
  margin-left: 475px
  margin-top: 320px
  width: 231px
  height: 231px
  position: absolute

.two
  position: absolute
  width: 231px
  height: 231px
  margin-left: 475px
  margin-top: 620px

.three
  position: absolute
  width: 231px
  height: 231px
  margin-left: 475px
  margin-top: 920px

.four
  margin-left: 790px
  margin-top: 320px
  width: 231px
  height: 231px
  position: absolute

.five
  position: absolute
  width: 231px
  height: 231px
  margin-left: 790px
  margin-top: 620px

.six
  position: absolute
  width: 231px
  height: 231px
  margin-left: 790px
  margin-top: 920px

.Lebedev
  position: absolute
  margin-left: 47px
  margin-top: 297px
  font-family: 'Baskervville', serif
  font-style: normal
  font-weight: 600
  font-size: 28px
  line-height: 70px
  color: #231203

.Vygovskaya
  position: absolute
  margin-left: 68px
  margin-top: 593px
  font-family: 'Baskervville', serif
  font-style: normal
  font-weight: 600
  font-size: 28px
  line-height: 70px
  color: #231203

.Chernavina
  position: absolute
  margin-left: 24px
  margin-top: 899px
  font-family: 'Baskervville', serif
  font-style: normal
  font-weight: 600
  font-size: 28px
  line-height: 70px
  color: #231203

.Syromyatnikova
  position: absolute
  margin-left: 1046px
  margin-top: 294px
  font-family: 'Baskervville', serif
  font-style: normal
  font-weight: 600
  font-size: 28px
  line-height: 70px
  color: #231203

.Boryaev
  position: absolute
  margin-left: 1046px
  margin-top: 598px
  font-family: 'Baskervville', serif
  font-style: normal
  font-weight: 600
  font-size: 28px
  line-height: 70px
  color: #231203

.Tkacheva
  position: absolute
  margin-left: 1046px
  margin-top: 898px
  font-family: 'Baskervville', serif
  font-style: normal
  font-weight: 600
  font-size: 28px
  line-height: 70px
  color: #231203

.Lebedev_position
  position: absolute
  width: 126px
  height: 50px
  margin-left: 316px
  margin-top: 318px
  font-family: 'Baskervville', serif
  font-style: italic
  font-weight: 400
  font-size: 15px
  line-height: 80px
  color: rgba(35, 18, 3, 0.8)

.Vygovskaya_position
  position: absolute
  width: 126px
  height: 50px
  margin-left: 355px
  margin-top: 614px
  font-family: 'Baskervville', serif
  font-style: italic
  font-weight: 400
  font-size: 15px
  line-height: 80px
  color: rgba(35, 18, 3, 0.8)

.Chernavina_position
  position: absolute
  width: 126px
  height: 50px
  margin-left: 355px
  margin-top: 920px
  font-family: 'Baskervville', serif
  font-style: italic
  font-weight: 400
  font-size: 15px
  line-height: 80px
  color: rgba(35, 18, 3, 0.8)

.Syromyatnikova_position
  position: absolute
  width: 126px
  height: 50px
  margin-left: 1046px
  margin-top: 318px
  font-family: 'Baskervville', serif
  font-style: italic
  font-weight: 400
  font-size: 15px
  line-height: 80px
  color: rgba(35, 18, 3, 0.8)


.Boryaev_position
  position: absolute
  width: 126px
  height: 50px
  margin-left: 1046px
  margin-top: 619px
  font-family: 'Baskervville', serif
  font-style: italic
  font-weight: 400
  font-size: 15px
  line-height: 80px
  color: rgba(35, 18, 3, 0.8)

.Tkacheva_position
  position: absolute
  width: 126px
  height: 50px
  margin-left: 1046px
  margin-top: 920px
  font-family: 'Baskervville', serif
  font-style: italic
  font-weight: 400
  font-size: 15px
  line-height: 80px
  color: rgba(35, 18, 3, 0.8)


.Lebedev_text
  position: absolute
  width: 335px
  height: 144px
  margin-left: 64px
  margin-top: 387px
  font-family: 'Baskervville', serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  text-align: center
  color: #000000

.Vygovskaya_text
  position: absolute
  width: 335px
  height: 144px
  margin-left: 64px
  margin-top: 683px
  font-family: 'Baskervville', serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  text-align: center
  color: #000000

.Chernavina_text
  position: absolute
  width: 335px
  height: 144px
  margin-left: 69px
  margin-top: 994px
  font-family: 'Baskervville', serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  text-align: center
  color: #000000

.Syromyatnikova_text
  position: absolute
  width: 335px
  height: 144px
  margin-left: 1089px
  margin-top: 386px
  font-family: 'Baskervville', serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  text-align: center
  color: #000000

.Boryaev_text
  position: absolute
  width: 335px
  height: 144px
  margin-left: 1089px
  margin-top: 673px
  font-family: 'Baskervville', serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  text-align: center
  color: #000000

.Tkacheva_text
  position: absolute
  width: 335px
  height: 144px
  margin-left: 1079px
  margin-top: 986px
  font-family: 'Baskervville', serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  text-align: center
  color: #000000