@font-face
  font-family: 'Baskerville Italic'
  src: url('../../assets/fonts/Baskerville/baskerville_bolditalic.ttf') format('truetype')

@font-face
  font-family: 'Baskerville'
  src: url('../../assets/fonts/Baskerville/baskerville_lighta.ttf') format('truetype')

@font-face
  font-family: 'Bodoni Moda Italic'
  src: url('../../assets/fonts/Bodoni Moda/BodoniModa-Italic.ttf')

.info_container
  width: 1512px
  height: 850px
  background-color: #E1D9C5
  margin-top: -4px

.rectangle
  position: absolute
  width: 1386px
  height: 734px
  left: 64px
  top: 940px
  border: 1px solid #5F442B
  border-radius: 40px

.tu
  position: absolute
  left: 116px
  top: 1493px
  font-family: 'Baskerville Italic', serif
  font-weight: 600
  font-size: 85px
  line-height: 70px
  letter-spacing: 0.15em
  color: #5F442B

.photo
  position: absolute
  width: 415px
  height: 297.51px
  left: 116px
  top: 990px

.text
  position: absolute
  width: 409px
  height: 161px
  left: 116px
  top: 1315px
  font-family: 'Baskerville', serif
  font-weight: 300
  font-size: 20px
  line-height: 23px
  color: #24190E

.statues
  position: absolute
  width: 831px
  height: 740px
  left: 572px
  top: 949px

.first
  position: absolute
  width: 523px
  height: 153px
  left: 572px
  top: 969px
  font-family: 'Bodoni Moda Italic', serif
  font-weight: 600
  font-size: 120px
  line-height: 152px
  color: #5F442B

.ffirst
  color: #231203

.second
  position: absolute
  width: 501px
  height: 153px
  left: 771px
  top: 1082px
  font-family: 'Bodoni Moda Italic', serif
  font-weight: 400
  font-size: 120px
  line-height: 152px
  color: #231203

.ssecond
  color: #5F442B

.thirst
  position: absolute
  width: 576px
  height: 153px
  left: 624px
  top: 1192px
  font-family: 'Bodoni Moda Italic', serif
  font-weight: 900
  font-size: 120px
  line-height: 152px
  color: #231203

.tthirst
  color: #5F442B



