@font-face
  font-family: 'Bodoni Moda Italic'
  src: url('../../../assets/fonts/Bodoni Moda/BodoniModa-Italic.ttf') format('truetype')

@font-face
  font-family: 'Baskervville Italic'
  src: url('../../../assets/fonts/Baskervville/Baskervville-Italic.ttf') format('truetype')
  
  
.popup_container
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.56)
  display: flex
  justify-content: center
  align-items: center

.popup_content
  padding: 1.5em
  margin-bottom: 6.25em
  width: 629px
  height: 481px
  left: 257px
  top: 5843px
  background: #E1D9C5
  border: 1px solid #231203
  border-radius: 40px
  
.information
  width: 735px
  height: 151px
  font-family: 'Bodoni Moda Italic', serif
  font-weight: 600
  font-size: 74px
  line-height: 151px
  color: #231203
  margin-left: 8px
  margin-top: -30px

.input1
  width: 544px
  height: 57px
  margin-left: 15px
  margin-top: 20px
  box-sizing: border-box
  border: 1px solid #231203
  border-radius: 40px
  font-family: 'Baskervville Italic', serif
  font-weight: 400
  font-size: 24px
  line-height: 47px
  letter-spacing: -0.04em
  color: rgba(35, 18, 3, 0.64)
  background-color: #E1D9C5
  padding-left: 17px

.input2
  width: 544px
  height: 57px
  margin-left: 15px
  margin-top: 40px
  box-sizing: border-box
  border: 1px solid #231203
  border-radius: 40px
  font-family: 'Baskervville Italic', serif
  font-weight: 400
  font-size: 24px
  line-height: 47px
  letter-spacing: -0.04em
  color: rgba(35, 18, 3, 0.64)
  background-color: #E1D9C5
  padding-left: 17px

.close_button
  width: 343px
  height: 54px
  margin-left: 109px
  margin-top: 60px
  background: #231203
  border-radius: 40px
  font-family: 'Bodoni Moda Italic', serif
  font-weight: 500
  font-size: 25px
  line-height: 46px
  letter-spacing: 0.02em
  color: #E1D9C5


