@font-face
  font-family: 'Baskerville Italic'
  src: url('../../assets/fonts/Baskerville/baskerville_bolditalic.ttf') format('truetype')

@font-face
  font-family: 'Baskerville'
  src: url('../../assets/fonts/Baskerville/baskerville_lightitalic.ttf') format('truetype')

@font-face
  font-family: 'Bodoni Moda Italic'
  src: url('../../assets/fonts/Bodoni Moda/BodoniModa-Italic.ttf')


.ballerina_container
  width: 1512px
  height: 950px
  background-color: #E1D9C5

.ballerina
  position: absolute
  width: 899.64px
  height: 937px
  left: 25px
  top: 1754px

.ballerina_text
  position: absolute
  width: 575.69px
  height: 195.1px
  left: 476px
  top: 1738.96px
  font-family: 'Bodoni Moda Italic', serif
  font-weight: 400
  font-size: 45px
  line-height: 69px
  color: #231203
  transform: matrix(0.9, -0.44, 0.45, 0.89, 0, 0)

.text1
  position: absolute
  width: 545px
  height: 370px
  left: 770px
  top: 1912px
  font-family: 'Baskerville', serif
  font-style: italic
  font-weight: 300
  font-size: 33px
  line-height: 41px
  color: #231203

.span1
  font-size: 79px

.span2
  font-size: 65px

.text2
  position: absolute
  width: 754px
  height: 234px
  left: 631px
  top: 2330px
  font-family: 'Baskerville', serif
  font-style: italic
  font-weight: 300
  font-size: 38px
  line-height: 41px
  color: #231203

.span3
  font-size: 60px