@font-face
  font-family: 'Bodoni Moda Italic'
  src: url('../../assets/fonts/Bodoni Moda/BodoniModa-Italic.ttf') format('truetype')

@font-face
  font-family: 'Bodoni Moda'
  src: url('../../assets/fonts/Bodoni Moda/BodoniModa.ttf') format('truetype')

@font-face
  font-family: 'Baskervville Italic'
  src: url('../../assets/fonts/Baskervville/Baskervville-Italic.ttf') format('truetype')


//.high
//  width: 1512px
//  height: 70px
//  background-color: #E1D9C5
//
//.dark
//  width: 1512px
//  height: 260px
//  background-color: #231203
//
//.made
//  position: absolute
//  margin-left: 130px
//  margin-top: 123px
//  font-family: 'Bodoni Moda', serif
//  font-style: normal
//  font-weight: 400
//  font-size: 22px
//  line-height: 34px
//  letter-spacing: 0.21em
//  color: #E1D9C5
//
//.rights
//  position: absolute
//  margin-left: 130px
//  margin-top: 159px
//  font-family: 'Bodoni Moda', serif
//  font-weight: 400
//  font-size: 17px
//  line-height: 14px
//  letter-spacing: 0.08em
//  color: rgba(225, 217, 197, 0.89)
//
//.footer-left
//  flex: 1
//
//.highlight
//  font-family: 'Baskerville Italic', serif
//  font-weight: 300
//  font-size: 29px
//  line-height: 33px
//  letter-spacing: 0.11em
//
//.footer-divider
//  position: absolute
//  width: 100px
//  height: 0
//  margin-left: 390px
//  margin-top: 123px
//  border: 1px solid #E1DDC5
//  transform: rotate(-90deg)
//
//
//.footer-right
//  flex: 2
//  display: flex
//  justify-content: space-between
//
//.footer-right ul
//  list-style: none
//  padding: 0
//
//.footer-right li
//  margin-bottom: 10px
//  font-size: 16px
//
//.footer-right a
//  text-decoration: none
//  transition: color 0.3s ease
//  font-family: 'Baskerville Italic', serif
//  font-weight: 300
//  font-size: 25px
//  line-height: 52px
//  letter-spacing: 0.08em
//  color: #E1D9C5
//
//
//.footer-right a:hover
//  color: #C0B89A

.high
  width: 1512px
  height: 70px
  background-color: #E1D9C5

.dark
  width: 1512px
  height: 260px
  background-color: #231203
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 100px

.made
  font-family: 'Bodoni Moda', serif
  font-style: normal
  font-weight: 400
  font-size: 22px
  line-height: 34px
  letter-spacing: 0.21em
  color: #E1D9C5

.rights
  font-family: 'Bodoni Moda', serif
  font-weight: 400
  font-size: 17px
  line-height: 14px
  letter-spacing: 0.08em
  color: rgba(225, 217, 197, 0.89)
  margin-top: 10px

.footer-left
  flex: 1

.highlight
  font-family: 'Baskerville Italic', serif
  font-weight: 300
  font-size: 29px
  line-height: 33px
  letter-spacing: 0.11em

.footer-divider
  width: 1px
  height: 80px
  background-color: #E1DDC5
  margin: 0 50px

.footer-right
  flex: 2
  display: flex
  justify-content: space-between

.footer-right ul
  list-style: none
  padding: 0
  margin: 20px 110px 0

.footer-right li
  margin-bottom: 10px
  font-size: 16px

.footer-right a
  text-decoration: none
  transition: color 0.3s ease
  font-family: 'Baskerville Italic', serif
  font-weight: 200
  font-size: 25px
  line-height: 42px
  letter-spacing: 0.08em
  color: #E1D9C5

.footer-right a:hover
  color: #C0B89A
