@font-face
  font-family: 'Bodoni Moda Italic'
  src: url('../../assets/fonts/Bodoni Moda/BodoniModa-Italic.ttf') format('truetype')

@font-face
  font-family: 'Baskervville'
  src: url('../../assets/fonts/Baskervville/Baskervville-Regular.ttf') format('truetype')

.classes_container
  width: 1512px
  height: 1026px
  background-color: #E1D9C5

.group
  position: absolute
  width: 251px
  height: 136px
  left: 160px
  top: 5619px
  font-family: 'Bodoni Moda Italic', serif
  font-weight: 600
  font-size: 89px
  line-height: 136px
  color: #5F442B

.classes
  position: absolute
  width: 247px
  height: 122px
  left: 394px
  top: 5698px
  font-family: 'Bodoni Moda Italic', serif
  font-weight: 600
  font-size: 80px
  line-height: 122px
  color: #231203

.individual
  position: absolute
  width: 413px
  height: 136px
  left: 818px
  top: 5619px
  font-family: 'Bodoni Moda Italic', serif
  font-weight: 600
  font-size: 89px
  line-height: 136px
  color: #231203

.iclasses
  position: absolute
  width: 247px
  height: 122px
  left: 1062px
  top: 5698px
  font-family: 'Bodoni Moda Italic', serif
  font-weight: 600
  font-size: 80px
  line-height: 122px
  color: #5F442B

.rectangle1
  box-sizing: border-box
  position: absolute
  width: 577px
  height: 612px
  margin-left: 135px
  margin-top: 167px
  border: 1px solid #231203
  border-radius: 40px

.rectangle2
  box-sizing: border-box
  position: absolute
  width: 577px
  height: 612px
  margin-left: 795px
  margin-top: 167px
  border: 1px solid #231203
  border-radius: 40px

.line1
  position: absolute
  width: 135.01px
  height: 0
  margin-left: 350px
  margin-top: 319px
  border: 1px solid #231203

.line2
  position: absolute
  width: 135.01px
  height: 0
  margin-left: 1019px
  margin-top: 319px
  border: 1px solid #231203

.text_group
  position: absolute
  width: 442px
  height: 315px
  margin-left: 196px
  margin-top: 343px
  font-family: 'Baskervville', serif
  font-style: normal
  font-weight: 400
  font-size: 35px
  line-height: 45px
  text-align: center
  color: #231203

.text_indivi
  position: absolute
  width: 442px
  height: 315px
  margin-left: 866px
  margin-top: 343px
  font-family: 'Baskervville', serif
  font-style: normal
  font-weight: 400
  font-size: 35px
  line-height: 45px
  text-align: center
  color: #231203

.price1
  position: absolute
  width: 195px
  height: 136px
  margin-left: 486px
  margin-top: 711px
  font-family: 'Bodoni Moda Italic', serif
  font-weight: 600
  font-size: 89px
  line-height: 136px
  color: #231203

.price2
  position: absolute
  width: 195px
  height: 136px
  margin-left: 1146px
  margin-top: 711px
  font-family: 'Bodoni Moda Italic', serif
  font-weight: 600
  font-size: 89px
  line-height: 136px
  color: #231203

.buttonm
  position: absolute
  width: 1135px
  height: 64px
  margin-left: 190px
  margin-top: 905px
  font-family: 'Bodoni Moda Italic', serif
  font-weight: 500
  font-size: 30px
  line-height: 46px
  letter-spacing: 0.02em
  color: #E1D9C5
  background-color: #231203
  border-radius: 40px


