@font-face
  font-family: 'Baskervville'
  src: url('../../assets/fonts/Baskervville/Baskervville-Regular.ttf') format('truetype')

.numbers_container
  width: 1512px
  height: 850px
  background-color: #E1D9C5

.text_of_Numbers
  position: absolute
  width: 924px
  height: 402px
  margin-left: 99px
  margin-top: 120px
  font-family: 'Baskervville', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 50px
  line-height: 67px
  color: #24190E

.numbers_years
  position: absolute
  width: 234px
  height: 147px
  margin-left: 99px
  margin-top: 620px
  font-family: 'Baskervville', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 100px
  line-height: 129px
  color: #3D2917


.years
  position: absolute
  width: 234px
  height: 147px
  margin-left: 99px
  margin-top: 730px
  font-family: 'Baskervville', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 26px
  line-height: 40px
  color: #3D2917

.numbers_world
  position: absolute
  width: 234px
  height: 147px
  margin-left: 681px
  margin-top: 620px
  font-family: 'Baskervville', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 100px
  line-height: 129px
  color: #3D2917

.world
  position: absolute
  margin-left: 681px
  margin-top: 755px
  font-family: 'Baskervville', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 26px
  line-height: 40px
  color: #3D2917

.numbers_students
  position: absolute
  width: 234px
  height: 147px
  margin-left: 1161px
  margin-top: 620px
  font-family: 'Baskervville', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 100px
  line-height: 129px
  color: #3D2917

.students
  position: absolute
  margin-left: 1161px
  margin-top: 727px
  font-family: 'Baskervville', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 26px
  line-height: 40px
  color: #3D2917