@font-face
  font-family: 'Bodoni Moda Italic'
  src: url('../../assets/fonts/Bodoni Moda/BodoniModa-Italic.ttf') format('truetype')

@font-face
  font-family: 'Baskerville'
  src: url('../../assets/fonts/Baskerville/baskervillelight.ttf') format('truetype')


.main_page_img
  width: 1512px
  height: auto

.name
  position: absolute
  left: 116px
  top: 86px
  font-family: 'Bodoni Moda Italic', serif
  font-weight: 500
  font-size: 80px
  line-height: 122px
  letter-spacing: 0.02em
  color: #FFFFFF

.presents
  position: absolute
  left: 291px
  top: 176px
  font-family: 'Baskerville', serif
  font-weight: 400
  font-size: 30px
  line-height: 66px
  letter-spacing: 0.12em
  color: #EBE4DC


